
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2b3945;
    color: #ffffff;
}


header {
    background-color: #202c37;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 18px;
    font-weight: bold;
}

#dark-mode-toggle {
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}


.search-container {
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-icon {
    color: #aaaaaa;
    margin-right: 10px;
}

#search-input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    color: #333333;
    background-color: transparent;
}

#search-input::placeholder {
    color: #aaaaaa;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 10px;
    font-size: 14px;
}


@media (max-width: 768px) {
    .search-box {
        padding: 8px 10px;
    }
    #search-input {
        font-size: 14px;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 16px;
    }
    #dark-mode-toggle {
        padding: 3px 7px;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
